{
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "192x192"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "512x512"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "180x180"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "16x16"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "32x32"
    },
    {
      "src": "/icons/favicon-48x48.png",
      "type": "image/png",
      "purpose": "any",
      "sizes": "48x48"
    },
    {
      "src": "/icons/favicon.ico",
      "type": "image/x-icon",
      "purpose": "any",
      "sizes": "48x48"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    }
  ]
}